# demo-dubbo

./: README.MD  pom.xml
api-test/: api-test.http  http-client.env.json
demo-dubbo-api/: pom.xml
demo-dubbo-api/src/main/java/com/futao/api/model/: IdTimeEntity.java
demo-dubbo-api/src/main/java/com/futao/api/model/order/: Order.java
demo-dubbo-api/src/main/java/com/futao/api/model/user/: User.java
demo-dubbo-api/src/main/java/com/futao/api/service/: FileService.java  OrderService.java  UserService.java
demo-dubbo-api/src/main/resources/: application.properties
demo-dubbo-order/: pom.xml
demo-dubbo-order/src/main/java/com/futao/dubbo/order/: OrderApp.java
demo-dubbo-order/src/main/java/com/futao/dubbo/order/service/: OrderServiceImpl.java
demo-dubbo-order/src/main/resources/: application.properties
demo-dubbo-user/: pom.xml
demo-dubbo-user/src/main/java/com/futao/dubbo/user/: FileServiceImpl.java  UserApp.java
demo-dubbo-user/src/main/java/com/futao/dubbo/user/service/: UserServiceImpl.java
demo-dubbo-user/src/main/resources/: application.properties
demo-dubbo-web/: pom.xml
demo-dubbo-web/src/main/java/com/futao/dubbo/web/: WebApplication.java
demo-dubbo-web/src/main/java/com/futao/dubbo/web/config/: ConfigBean.java  MvcConfig.java
demo-dubbo-web/src/main/java/com/futao/dubbo/web/controller/: Controller.java  FileController.java  IndexController.java
demo-dubbo-web/src/main/java/com/futao/dubbo/web/controller/dubbo/callback/: OrderCallback.java
demo-dubbo-web/src/main/java/com/futao/dubbo/web/controller/dubbo/callback/impl/: OrderCallBackImpl.java
demo-dubbo-web/src/main/java/com/futao/dubbo/web/framework/interceptors/: UserAuthInterceptor.java
demo-dubbo-web/src/main/java/com/futao/dubbo/web/service/: UserServiceImpl.java
demo-dubbo-web/src/main/resources/: application.properties
demo-dubbo-web/src/main/resources/static/: home.html
demo-dubbo-web/src/main/resources/templates/: indexPage.ftl
demo-dubbo-web/src/main/resources/templates/common/: 401.html
demo-dubbo-web/src/main/resources/templates/lib/: localDateFormatter.ftl
demo-dubbo-web/src/main/resources/templates/macro/: greet.ftl  tableTemplate.ftl
