spring.application.name=demo-dubbo-web
server.port=6663
dubbo.application.name=${spring.application.name}
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882
dubbo.monitor.protocol=registry
# 全局设置是否检查可用性
dubbo.consumer.check=true
# 是否初始化
dubbo.consumer.init=true
dubbo.consumer.retries=0
# 负载均衡策略
dubbo.consumer.loadbalance=random
# 直连提供者？
dubbo.provider.exported-urls=dubbo://127.0.0.1:20880,dubbo://127.0.0.1:20881
# 只订阅，不注册，这样该服务正在开发的功能就不会暴露出去，不会影响正常的服务调用
dubbo.registry.register=false
# JSR303验证-消费者校验-在调用接口之前
dubbo.consumer.validation=true
dubbo.consumer.cache=lru
debug=true
###### freemarker-starter
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.enabled=true
spring.freemarker.prefix=
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/freemarker/**
spring.freemarker.check-template-location=true
# 是否优先从文件系统加载template，以支持热加载，默认为true
spring.freemarker.prefer-file-system-access=false
###### freemarker-end
###### fustack-start
fustack.auth.separation-of-front-and-rear-ends=true
fustack.auth.no-auth403-page=/401.html
fustack.auth.jwt-sign-key=MUqSGl/dU6SEqJePPAvL2s7UD6VAXYdCemXijth6IH4=
fustack.auth.jwt-duration=1d
fustack.auth.skip-auth-path-list=/401.html,/error
###### fustack-end

# 静态资源路径，访问:除去静态资源文件路径之后的文件名，如果出现同样的访问路径，则写在前面的优先匹配
spring.web.resources.static-locations=classpath:/static/,classpath:/templates/common/