spring.application.name=demo-dubbo-web
server.port=6663
dubbo.application.name=${spring.application.name}
dubbo.registry.address=zookeeper://127.0.0.1:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20882
dubbo.monitor.protocol=registry
# 全局设置是否检查可用性
dubbo.consumer.check=true
# 是否初始化
dubbo.consumer.init=true
dubbo.consumer.retries=0
# 负载均衡策略
dubbo.consumer.loadbalance=random
# 直连提供者？
dubbo.provider.exported-urls=dubbo://127.0.0.1:20880,dubbo://127.0.0.1:20881
# 只订阅，不注册，这样该服务正在开发的功能就不会暴露出去，不会影响正常的服务调用
dubbo.registry.register=false
# JSR303验证-消费者校验-在调用接口之前
dubbo.consumer.validation=true
dubbo.consumer.cache=lru
debug=true